<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixabay Gallery</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Pixabay Image Search</h1>
      <form id="search-form">
        <input
          type="text"
          id="search-input"
          placeholder="Enter search term..."
          required
        />
        <button type="submit">Search</button>
      </form>
    </header>

    <main>
      <div class="gallery" id="gallery"></div>
      <span class="loader hidden"></span>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
